{
  "name": "gh-action-quick-release",
  "version": "0.0.1",
  "description": "Github Action to perform simple, and quick releases.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint --cache src/*.ts src/**/*.ts",
    "lint-fix": "npx eslint --fix --cache src/**/*.ts src/*.ts",
    "build": "rm -Rf dist/* && npx ncc build src/index.ts -m",
    "lint-build": "npm run lint-staged && npm run build",
    "lint-fix-build": "npm run lint-fix && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealWaldo/quick-release.git"
  },
  "author": "TheRealWaldo",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/TheRealWaldo/quick-release/issues"
  },
  "homepage": "https://github.com/TheRealWaldo/quick-release#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@octokit/action": "^6.0.6",
    "actions-toolkit": "^6.0.1",
    "conventional-changelog-angular": "^7.0.0",
    "conventional-changelog-atom": "^4.0.0",
    "conventional-changelog-codemirror": "^4.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "conventional-changelog-ember": "^4.0.0",
    "conventional-changelog-eslint": "^5.0.0",
    "conventional-changelog-express": "^4.0.0",
    "conventional-changelog-jquery": "^5.0.0",
    "conventional-changelog-jshint": "^4.0.0",
    "conventional-changelog-writer": "^7.0.1",
    "conventional-commits-detector": "^1.0.3",
    "conventional-commits-filter": "^4.0.0",
    "conventional-commits-parser": "^5.0.0",
    "dateformat": "^5.0.3",
    "replace-in-file": "^7.0.2",
    "semver": "^7.5.4",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@tsconfig/node14": "^14.1.0",
    "@types/conventional-changelog": "^3.1.5",
    "@types/conventional-changelog-core": "^4.2.6",
    "@types/conventional-changelog-writer": "^4.0.6",
    "@types/conventional-commits-detector": "^1.0.2",
    "@types/conventional-commits-parser": "^3.0.4",
    "@types/conventional-recommended-bump": "^9.0.1",
    "@types/dateformat": "^5.0.2",
    "@types/debug": "^4.1.12",
    "@types/nodegit": "^0.28.7",
    "@types/q": "^1.5.8",
    "@types/semver": "^7.5.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/ncc": "^0.38.1",
    "commitlint-config-true-conventional-commits": "^0.1.4",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
